src/modulosXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="modulos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="modulo">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="nombre"/>
              <xs:element type="xs:string" name="curso"/>
              <xs:element type="xs:string" name="ciclo"/>
              <xs:element type="xs:short" name="horas"/>
            </xs:sequence>
            <xs:attribute type="xs:short" name="id"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>